<html>
    <head>
        <style>
        .body {
            background-color: rgba(226, 226, 226, 0.842);
            height: 1080px;
        }
        .header {
            font-size: 35px;
            text-align: center;
         }
         .about {
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

         }
         .box1,.box2,.box3,.box4 {
            width: 200px;
            float: left;
            margin: 10px;
            height: 250px;
            background-color:#f9f7ebb3;
            border-radius: 7px;
            text-align: center;

         }
         .box5, .box6 {
            width: 430px;
            height: 150px;
            background-color:#f9f7ebb3;
            border-radius: 7px;
            border-width: 10px;
            margin-left: 9px;
            display: inline-block;
         }

        </style>
    </head>


    <body class="body">
        <div class="header">
            <p>untest.cafe</p>
        </div>
        <div class="about">
            <p>Welcome to untest.cafe! This is my place for trying new to me things.
            If things are broken, do not be worried. Things will be broken due to learning.
            This is my place of learning. Feel free to chexk in once in a while to see what is new.</p>
        </div>
        <div>
            <div class="box1">box1

            </div>
            <div class="box2">box2

            </div>
            <div class="box3">box3

            </div>
            <div class="box4">box4

            </div>
        </div>
        <div>
            <div class="box5">box5

            </div>
            <div class="box6">box5
                
            </div>
        </div>
                <h1>egg timer</h1>
        <p>
            <button onclick="dostartTimer();">start the timer</button>
        </p>
        <script>
            function dostartTimer() {
                setTimeout(doEndTimer,5*60*1000);
            }
            function doEndTimer() {
                alert("your egg is ready")
            }
        </script>

    </body>

</html>
