<!DOCTYPE html>
<html>
  <head>
    <title>First website!</title>
  </head>
  <body><p>
    hello there!
  </p>
  
  <button>
    press me
  </button>
  
  <a href="https://www.youtube.com/"target="_blank">link to youtube</a></body>
</html>




<style>
  p {font-family: Arial, Helvetica, sans-serif;}
  .video-title {
    font-size: 20px;
    font-weight: bold;
    width: 300px;
    margin-bottom: 0px;
    line-height: 30px;
    text-align: center;
  }
  .video-stats {
    color: rgb(236, 23, 23);
    margin-top: 0px;
    font-size: 25px
  }
  .video-author {
    color: black;
    font-size: 14px;
    margin-bottom: 12px;
  }
  .video-description {
    color: rgb(31, 28, 28);
    font-size: 12px;
    margin-top: 3px;
    margin-bottom: 50px;
    text-align: center;
    width: 300px;
    line-height: 22px;
  }
.apple-text {
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb(248, 7, 7);
  color: aliceblue;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.span-example {
  color: blueviolet;
}
.span-example:hover {
  text-decoration: underline; 
}
.apple-test{
  cursor: pointer;
  margin-left: 12px;
}
.apple-test:hover {
  text-decoration: underline; 
}

</style>
<p class="video-title">Israel deeply frustrated that U.S. paused arms shipment over Rafah fears, official says</p>
<p>&hellip;</p>
<p class="video-stats">Published May 8, 2024 10:00am EDT</p>
<p class="video-author">marquis brownlee &#10003;</p>
<p class="video-description">In HTML I can make a checkmark with &#x2713 - Stack Overflow
    Apr 3, 2009
    Heavy Check Mark Not Showing In Email As It Does In HTML
    Jan 22, 2019
    Tick symbol in HTML/XHTML - Stack Overflow
    Mar 18, 2009
    How does Bootstrap-4 replace an html checkmark entity with ...
    Jan 29, 2021
    More results from stackoverflow.com</p>
<p class="apple-text"> shop early for the best selection of holiday
   favorites!<span class="apple-test">shop now</span>  	&gt;</p>

<p>shop early for the best <strong>of holiday</strong>  
  <u>favorites!</u> <span class="span-example">shop now</span></p>