<!DOCTYPE html>
<html>
  <head>
    <title>Buttons practice</title>
    <style>
      .subscribe-button{
        background-color: rgb(213, 0, 0);
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 8px;
        transition:opacity 0.15s;
        vertical-align: top;
      }
      .join-button{
        background-color: rgb(133, 249, 124);
        color: rgb(36, 49, 62);
        border: solid;
        padding-left: 15px;
        padding-top: 5px;
        vertical-align: top;
        border-radius: 0px;
        cursor: pointer;
        transition: background-color 1s,
           color 1s;
      }
      .tweet-button{
        background-color: aqua;
        height: 36px;
        width: 74px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        vertical-align: top;
        color: aliceblue 
      }
      .subscribe-button:hover {opacity: 0.3;}
      .subscribe-button:active {opacity: 0.5}
      .join-button:hover{background-color: aqua;}
      .join-button:hover{color: aliceblue;}
      .join-button:active{opacity: 0.5;}
      .tweet-button:hover{box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);}
      
      </style>
    <style>
      p {font-family: Arial, Helvetica, sans-serif;}
      .video-title {
        font-size: 20px;
        font-weight: bold;
        width: 300px;
        margin-bottom: 0px;
        line-height: 30px;
        text-align: center;
      }
      .video-stats {
        color: rgb(236, 23, 23);
        margin-top: 0px;
        font-size: 25px
      }
      .video-author {
        color: black;
        font-size: 14px;
        margin-bottom: 12px;
      }
      .video-description {
        color: rgb(31, 28, 28);
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 50px;
        text-align: center;
        width: 300px;
        line-height: 22px;
      }
    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(248, 7, 7);
      color: aliceblue;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .span-example {
      color: blueviolet;
    }
    .span-example:hover {
      text-decoration: underline; 
    }
    .apple-test{
      cursor: pointer;
      margin-left: 12px;
    }
    .apple-test:hover {
      text-decoration: underline; 
    }
    
    </style>
  </head>

<body>
</style>
<p class="video-title">Israel deeply frustrated that U.S. paused arms shipment over Rafah fears, official says</p>
<p>&hellip;</p>
<p class="video-stats">Published May 8, 2024 10:00am EDT</p>
<p class="video-author">marquis brownlee &#10003;</p>
<p class="video-description">In HTML I can make a checkmark with &#x2713 - Stack Overflow
    Apr 3, 2009
    Heavy Check Mark Not Showing In Email As It Does In HTML
    Jan 22, 2019
    Tick symbol in HTML/XHTML - Stack Overflow
    Mar 18, 2009
    How does Bootstrap-4 replace an html checkmark entity with ...
    Jan 29, 2021
    More results from stackoverflow.com</p>
<p class="apple-text"> shop early for the best selection of holiday
   favorites!<span class="apple-test">shop now</span>  	&gt;</p>

<p>shop early for the best <strong>of holiday</strong>  
  <u>favorites!</u> <span class="span-example">shop now</span></p>

  <button class="subscribe-button">subscribe</button>

  <button class="join-button">Join my channel</button>
  
  <button class="tweet-button">tweet</button>
  
</body>


</html>